# -*- coding: utf-8 -*-
"""Model.ipynb - Churn Prediction with Model Comparison"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import shap
import warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split, StratifiedKFold, cross_val_score
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, roc_auc_score, RocCurveDisplay
from xgboost import XGBClassifier

# ── 1. LOAD & MERGE ─────────────────────────────────────────
client = pd.read_csv('Client.csv')
record = pd.read_csv('Record.csv')
df = client.merge(record, on='Customer_ID', how='inner')
df = df.dropna(subset=['churn'])
print(f"Merged: {df.shape}  |  Churn rate: {df['churn'].mean():.2%}")

# ── 2. FEATURE ENGINEERING ──────────────────────────────────
def safe_ratio(a, b): return a / (b + 1e-6)

df['call_quality']     = safe_ratio(df['drop_blk_Mean'],   df['attempt_Mean'])
df['completion_rate']  = safe_ratio(df['complete_Mean'],   df['attempt_Mean'])
df['overage_ratio']    = safe_ratio(df['ovrrev_Mean'],     df['rev_Mean'])
df['data_overage_pct'] = safe_ratio(df['datovr_Mean'],     df['mou_Mean'])
df['rev_trend']        = safe_ratio(df['change_rev'],      df['rev_Mean'].abs())
df['mou_trend']        = safe_ratio(df['change_mou'],      df['mou_Mean'].abs())
df['peak_usage_ratio'] = safe_ratio(df['mou_peav_Mean'],   df['mou_Mean'])
df['offpeak_ratio']    = safe_ratio(df['mou_opkv_Mean'],   df['mou_Mean'])
df['roam_intensity']   = safe_ratio(df['roam_Mean'],       df['mou_Mean'])
df['care_per_mou']     = safe_ratio(df['custcare_Mean'],   df['mou_Mean'])
df['cc_ratio']         = safe_ratio(df['cc_mou_Mean'],     df['mou_Mean'])
df['hnd_value_age']    = safe_ratio(df['hnd_price'],       df['eqpdays'])
df['rev_per_mou']      = safe_ratio(df['rev_Mean'],        df['mou_Mean'])
df['unan_rate']        = safe_ratio(df['unan_vce_Mean'],   df['plcd_vce_Mean'])
df['blck_rate']        = safe_ratio(df['blck_vce_Mean'],   df['plcd_vce_Mean'])

eng_cols = ['call_quality','completion_rate','overage_ratio','data_overage_pct',
            'rev_trend','mou_trend','peak_usage_ratio','offpeak_ratio',
            'roam_intensity','care_per_mou','cc_ratio','hnd_value_age',
            'rev_per_mou','unan_rate','blck_rate']
df[eng_cols] = df[eng_cols].replace([np.inf, -np.inf], np.nan)
for c in eng_cols:
    lo, hi = df[c].quantile(0.01), df[c].quantile(0.99)
    df[c] = df[c].clip(lo, hi)

# ── 3. FEATURE SELECTION ────────────────────────────────────
TARGET   = 'churn'
DROP     = ['Customer_ID', 'churn']

HIGH_MISS = ['numbcars','dwllsize','HHstatin','ownrent','dwlltype']
df = df.drop(columns=HIGH_MISS, errors='ignore')

num_cols = df.select_dtypes(include='number').columns.difference(DROP).tolist()
cat_cols = df.select_dtypes(include='object').columns.difference(DROP).tolist()

X = df[num_cols + cat_cols]
y = df[TARGET].astype(int)

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y)

# ── 4. PREPROCESSOR ─────────────────────────────────────────
num_pipe = Pipeline([
    ('imp',   SimpleImputer(strategy='median')),
    ('scale', StandardScaler())
])
cat_pipe = Pipeline([
    ('imp', SimpleImputer(strategy='most_frequent')),
    ('ohe', OneHotEncoder(handle_unknown='ignore', sparse_output=False))
])
pre = ColumnTransformer([
    ('num', num_pipe, num_cols),
    ('cat', cat_pipe, cat_cols)
])

X_tr_p = pre.fit_transform(X_train, y_train)
X_te_p = pre.transform(X_test)

ohe_feats = (pre.named_transformers_['cat']
               .named_steps['ohe']
               .get_feature_names_out(cat_cols).tolist())
all_feats = num_cols + ohe_feats

# ── 5. MODEL COMPARISON ──────────────────────────────────────
scale_pos = (y_train == 0).sum() / (y_train == 1).sum()

candidates = {
    'LogisticRegression': LogisticRegression(
        max_iter=1000, class_weight='balanced', random_state=42
    ),
    'RandomForest': RandomForestClassifier(
        n_estimators=300, max_depth=10, class_weight='balanced',
        random_state=42, n_jobs=-1
    ),
    'XGBoost': XGBClassifier(
        n_estimators=500, max_depth=5, learning_rate=0.03,
        subsample=0.8, colsample_bytree=0.7, min_child_weight=5,
        reg_alpha=0.1, reg_lambda=1.0, scale_pos_weight=scale_pos,
        eval_metric='auc', random_state=42, n_jobs=-1
    )
}

print("\n── Model Comparison (5-fold CV ROC-AUC) ──")
cv_results = {}
for name, model in candidates.items():
    scores = cross_val_score(model, X_tr_p, y_train,
                              cv=StratifiedKFold(5), scoring='roc_auc', n_jobs=-1)
    cv_results[name] = scores.mean()
    print(f"{name:18s}: {scores.mean():.4f} ± {scores.std():.4f}")

best_name = max(cv_results, key=cv_results.get)
print(f"\nBest model selected: {best_name} (CV AUC = {cv_results[best_name]:.4f})")

best_model = candidates[best_name]

# Refit best model with validation-based early stopping if XGBoost
if best_name == 'XGBoost':
    idx_tr, idx_val = train_test_split(
        range(len(X_tr_p)), test_size=0.1, random_state=42, stratify=y_train)

    best_model = XGBClassifier(
        n_estimators=500, max_depth=5, learning_rate=0.03,
        subsample=0.8, colsample_bytree=0.7, min_child_weight=5,
        reg_alpha=0.1, reg_lambda=1.0, scale_pos_weight=scale_pos,
        eval_metric='auc', early_stopping_rounds=30,
        random_state=42, n_jobs=-1
    )
    best_model.fit(
        X_tr_p[idx_tr], y_train.iloc[idx_tr],
        eval_set=[(X_tr_p[idx_val], y_train.iloc[idx_val])],
        verbose=50
    )
else:
    best_model.fit(X_tr_p, y_train)

y_prob = best_model.predict_proba(X_te_p)[:, 1]
y_pred = (y_prob >= 0.5).astype(int)

print(f"\nTest ROC-AUC : {roc_auc_score(y_test, y_prob):.4f}")
print(classification_report(y_test, y_pred, target_names=['Stay','Churn']))

# ── 6. PLOTS ────────────────────────────────────────────────
fig, axes = plt.subplots(1, 2, figsize=(13, 5))

RocCurveDisplay.from_predictions(y_test, y_prob, name=best_name, ax=axes[0])
axes[0].set_title('ROC Curve')

if hasattr(best_model, 'feature_importances_'):
    imp = best_model.feature_importances_
elif hasattr(best_model, 'coef_'):
    imp = np.abs(best_model.coef_[0])
else:
    imp = np.zeros(len(all_feats))

top20 = np.argsort(imp)[-20:]
axes[1].barh(np.array(all_feats)[top20], imp[top20], color='steelblue')
axes[1].set_title(f'Top-20 Feature Importances ({best_name})')
plt.tight_layout(); plt.show()

# ── 7. SHAP ─────────────────────────────────────────────────
sample = X_te_p[:1000]

if best_name == 'XGBoost' or best_name == 'RandomForest':
    explainer = shap.TreeExplainer(best_model)
    sv = explainer.shap_values(sample)
    if isinstance(sv, list):  # RF binary classifier returns list
        sv = sv[1]
elif best_name == 'LogisticRegression':
    explainer = shap.LinearExplainer(best_model, X_tr_p)
    sv = explainer.shap_values(sample)
else:
    sv = None

if sv is not None:
    shap.summary_plot(sv, sample, feature_names=all_feats, max_display=15)

# ── 8. BUSINESS PROPOSAL ────────────────────────────────────
res = X_test.copy()
res['churn_actual'] = y_test.values
res['churn_prob']   = y_prob
res['rev_Mean']     = df.loc[X_test.index, 'rev_Mean'].values

res['risk_tier'] = pd.cut(res['churn_prob'],
                          bins=[0,.3,.6,1.],
                          labels=['Low','Medium','High'])

summary = res.groupby('risk_tier', observed=True).agg(
    customers   =('churn_prob','count'),
    avg_revenue =('rev_Mean','mean'),
    churn_rate  =('churn_actual','mean')
).round(2)
summary['monthly_rev_at_risk'] = (
    summary['customers'] * summary['avg_revenue'] * summary['churn_rate']
).round(0)

print("\n══════════════════════════════════════════════")
print(f"  BUSINESS PROPOSAL: Churn Intervention ({best_name})")
print("══════════════════════════════════════════════")
print(summary.to_string())

hr             = summary.loc['High']
retention_rate = 0.20
cost_per_cust  = 15
clv_months     = 12
churners       = hr['customers'] * hr['churn_rate']
saved          = churners * retention_rate * hr['avg_revenue'] * clv_months
cost           = churners * cost_per_cust
net            = saved - cost

print(f"\n── High-Risk Intervention (annualised) ──")
print(f"  Customers to contact : {int(churners):,}")
print(f"  Revenue saved        : ${saved:,.0f}")
print(f"  Outreach cost        : ${cost:,.0f}")
print(f"  Net benefit          : ${net:,.0f}")
print(f"  ROI                  : {net/cost:.1f}x")
print(f"""
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RECOMMENDATION (Model: {best_name})
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Score all subscribers monthly with {best_name}.
2. prob > 0.60 → auto retention offer.
3. 0.30–0.60  → proactive care call queue.
4. A/B holdout to measure true lift quarterly.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
""")
